namespace: argocd

resources:
- ../../base
- argocd-rbac-cm.yaml

patches:
- path: app-project-tenant-1.yaml
- path: app-project-tenant-2.yaml
- path: app-project-tenant-3.yaml
- path: argocd.yaml
- path: tenant-1.yaml
- path: tenant-2.yaml
- path: tenant-3.yaml
